enum TranslationParams {
    totalPrincipal = 'totalPrincipal',
    interestRate = 'interestRate',
    interest = 'interest',
    numberOfMonths = 'numberOfMonths',
    installementType = 'installementType',
    decreasing = 'decreasing',
    equal = 'equal',
    overpaymentResult = 'overpaymentResult',
    lowerInterest = 'lowerInterest',
    shortenTime = 'shortenTime',
    totalPayment = 'totalPayment',
    totalInterest = 'totalInterest',
    totalOverpayment = 'totalOverpayment',
    nr = 'nr',
    month = 'month',
    principalBalance = 'principalBalance',
    principalInstallment = 'principalInstallment',
    installmentAmount = 'installmentAmount',
    overpayment = 'overpayment',
    availableSoon = 'availableSoon',
    provideData = 'provideData',
    minLimit = 'minLimit',
    maxLimit = 'maxLimit',
    mustBeInteger = 'mustBeInteger',
    signIn = 'signIn',
    about = 'about',
    contact = 'contact',
    appDescription = 'appDescription',
    email = 'email',
    password = 'password',
    rememberMe = 'rememberMe',
    signInUsersHaveAccessTo = 'signInUsersHaveAccessTo',
    multipleCalculators = 'multipleCalculators',
    easyComparison = 'easyComparison',
    savedResults = 'savedResults',
    exportTo = 'exportTo',
    aboutAuthor = 'aboutAuthor',
    authorDescription = 'authorDescription',
    multipleCalculatorsDesc = 'multipleCalculatorsDesc',
    easyComparisonDesc = 'easyComparisonDesc',
    savedResultsDesc = 'savedResultsDesc',
    exportToDesc = 'exportToDesc',
    showCalculator = 'showCalculator',
    advancedOptions = 'advancedOptions',
    columnsVisibility = 'columnsVisibility',
    currency = 'currency',
    chooseStartingMonth = 'chooseStartingMonth',
    applyRegularOverpayment = 'applyRegularOverpayment',
    resetAllOverpayments = 'resetAllOverpayments',
}

export const translationsEn = {
    [TranslationParams.totalPrincipal]: 'Total principal',
    [TranslationParams.interestRate]: 'Interest rate',
    [TranslationParams.interest]: 'Interest amount',
    [TranslationParams.numberOfMonths]: 'Number of months',
    [TranslationParams.installementType]: 'Installements type',
    [TranslationParams.decreasing]: 'Decreasing',
    [TranslationParams.equal]: 'Equal',
    [TranslationParams.overpaymentResult]: 'Overpayment result',
    [TranslationParams.lowerInterest]: 'Lower interest',
    [TranslationParams.shortenTime]: 'Shorten time',
    [TranslationParams.totalPayment]: 'Total payment',
    [TranslationParams.totalInterest]: 'Total interest',
    [TranslationParams.totalOverpayment]: 'Total overpayment',
    [TranslationParams.nr]: 'No',
    [TranslationParams.month]: 'Month',
    [TranslationParams.principalBalance]: 'Outstanding balance',
    [TranslationParams.principalInstallment]: 'Principal amount',
    [TranslationParams.installmentAmount]: 'Installment total',
    [TranslationParams.overpayment]: 'Overpayment',
    [TranslationParams.availableSoon]: 'Available soon',
    [TranslationParams.provideData]: 'Provide required values',
    [TranslationParams.minLimit]: 'Min limit:',
    [TranslationParams.maxLimit]: 'Max limit:',
    [TranslationParams.mustBeInteger]: 'Must be integer',
    [TranslationParams.signIn]: 'Sign in',
    [TranslationParams.about]: 'About',
    [TranslationParams.contact]: 'Contact',
    [TranslationParams.appDescription]:
        'Justfin is an application that will allow you to quickly and easily calculate all the costs of your loan or mortgage.',
    [TranslationParams.email]: 'Email address',
    [TranslationParams.password]: 'Password',
    [TranslationParams.rememberMe]: 'Remember me',
    [TranslationParams.signInUsersHaveAccessTo]:
        'Sign in users have access to:',
    [TranslationParams.multipleCalculators]: 'Multiple calculators',
    [TranslationParams.easyComparison]: 'Easy comparison',
    [TranslationParams.savedResults]: 'Saved results',
    [TranslationParams.exportTo]: 'Export to PDF/Excel',
    [TranslationParams.aboutAuthor]: 'About author',
    [TranslationParams.authorDescription]:
        'My name is Piotr Koszelak. I am a software engineer and creating web applications is my hobby. This is what I do in my free time, apart from that I love all outdoor activities - I believe physical condition is very important for all computer freaks',
    [TranslationParams.multipleCalculatorsDesc]:
        'Create many calculators with different TranslationParams',
    [TranslationParams.easyComparisonDesc]:
        'Compare different results with the same view',
    [TranslationParams.savedResultsDesc]:
        'Keep the results in the database storage',
    [TranslationParams.exportToDesc]: 'Extract the results to a file',
    [TranslationParams.showCalculator]: 'Show calculator',
    [TranslationParams.advancedOptions]: 'More options',
    [TranslationParams.columnsVisibility]: 'Show/hide columns',
    [TranslationParams.currency]: 'Currency',
    [TranslationParams.chooseStartingMonth]: 'Choose first month',
    [TranslationParams.applyRegularOverpayment]: 'Apply cycle overpayment',
    [TranslationParams.resetAllOverpayments]: 'Clear all overpayments',
};

export const translationsPl = {
    [TranslationParams.totalPrincipal]: 'Kwota kredytu',
    [TranslationParams.interestRate]: 'Oprocentowanie',
    [TranslationParams.interest]: 'Odsetki',
    [TranslationParams.numberOfMonths]: 'Liczba miesięcy',
    [TranslationParams.installementType]: 'Typ rat',
    [TranslationParams.decreasing]: 'Malejące',
    [TranslationParams.equal]: 'Równe',
    [TranslationParams.overpaymentResult]: 'Skutek nadpłaty',
    [TranslationParams.lowerInterest]: 'Mniejsza rata',
    [TranslationParams.shortenTime]: 'Krótszy okres',
    [TranslationParams.totalPayment]: 'Calkowita spłata',
    [TranslationParams.totalInterest]: 'Odsetki razem',
    [TranslationParams.totalOverpayment]: 'Nadpłata razem',
    [TranslationParams.nr]: 'Nr',
    [TranslationParams.month]: 'Miesiąc',
    [TranslationParams.principalBalance]: 'Pozostała kwota kredytu',
    [TranslationParams.principalInstallment]: 'Kapitał',
    [TranslationParams.installmentAmount]: 'Wysokość raty',
    [TranslationParams.overpayment]: 'Nadpłata',
    [TranslationParams.availableSoon]: 'Dostępne wkrótce',
    [TranslationParams.provideData]: 'Podaj wymaagane dane',
    [TranslationParams.minLimit]: 'Dolny limit:',
    [TranslationParams.maxLimit]: 'Górny limit:',
    [TranslationParams.mustBeInteger]: 'Musi być liczbą całkowitą',
    [TranslationParams.signIn]: 'Zaloguj',
    [TranslationParams.about]: 'Opis',
    [TranslationParams.contact]: 'Kontakt',
    [TranslationParams.appDescription]:
        'Justfin to aplikacja, która pozwoli ci w szybki i łatwy sposób obliczyć wszystkie koszty twojego kredytu.',
    [TranslationParams.email]: 'Adres email',
    [TranslationParams.password]: 'Hasło',
    [TranslationParams.rememberMe]: 'Pamiętaj mnie',
    [TranslationParams.signInUsersHaveAccessTo]:
        'Zalogowani użytkownicy mają dostęp do:',
    [TranslationParams.multipleCalculators]: 'Wiele kalkulatorów',
    [TranslationParams.easyComparison]: 'Łatwe porównywanie wyników',
    [TranslationParams.savedResults]: 'Przechowywanie danych',
    [TranslationParams.exportTo]: 'Eksport do PDF/Excel',
    [TranslationParams.aboutAuthor]: 'O autorze',
    [TranslationParams.authorDescription]:
        'Nazywam się Piotr Koszelak. Jestem programistą, a tworzenie aplikacji internetowych to moje hobby. To jest to, co robię w wolnym czasie, poza tym uwielbiam wszelkie aktywności na świeżym powietrzu - uważam, że kondycja fizyczna jest bardzo ważna dla wszystkich komputerowych maniaków.',
    [TranslationParams.multipleCalculatorsDesc]:
        'Twórz wiele kalkulatorów z różnymi parametrami',
    [TranslationParams.easyComparisonDesc]:
        'Porównuj wyniki korzystając z tego samego widoku',
    [TranslationParams.savedResultsDesc]: 'Przechowuj wyniki w bazie danych',
    [TranslationParams.exportToDesc]: 'Exportuj wyniki do pliku',
    [TranslationParams.showCalculator]: 'Otwórz kalkulator',
    [TranslationParams.advancedOptions]: 'Opcje zaawansowane',
    [TranslationParams.columnsVisibility]: 'Pokaż/ukryj kolumny',
    [TranslationParams.currency]: 'Waluta',
    [TranslationParams.chooseStartingMonth]: 'Wybierz pierwszy miesiąc',
    [TranslationParams.applyRegularOverpayment]: 'Zastosuj cykliczną nadpłatę',
    [TranslationParams.resetAllOverpayments]: 'Zeruj wszystkie nadpłaty',
};
