import { Parameters } from './constants';

export const translationsEn = {
    [Parameters.appPlaceholder]: 'Application is under development',
    [Parameters.totalPrincipal]: 'Total principal',
    [Parameters.interestRate]: 'Interest rate',
    [Parameters.interest]: 'Interest',
    [Parameters.numberOfMonths]: 'Number of months',
    [Parameters.installementType]: 'Installements type',
    [Parameters.decreasing]: 'Decreasing',
    [Parameters.equal]: 'Equal',
    [Parameters.overpaymentResult]: 'Overpayment result',
    [Parameters.lowerInterest]: 'Lower interest',
    [Parameters.shortenTime]: 'Shorten time',
    [Parameters.totalPayment]: 'Total payment',
    [Parameters.totalInterestPayment]: 'Total interest payment',
    [Parameters.totalOverpayment]: 'Total overpayment',
    [Parameters.nr]: 'No',
    [Parameters.month]: 'Month',
    [Parameters.principalBalance]: 'Principal balance',
    [Parameters.principalInstallment]: 'Principal installment',
    [Parameters.installmentAmount]: 'Installment total',
    [Parameters.overpayment]: 'Overpayment',
    [Parameters.availableSoon]: 'Available soon',
    [Parameters.provideData]: 'Provide required values',
};

export const translationsPl = {
    [Parameters.appPlaceholder]: 'Aplikacja w budowie',
    [Parameters.totalPrincipal]: 'Kowta kredytu',
    [Parameters.interestRate]: 'Oprocentowanie',
    [Parameters.interest]: 'Odsetki',
    [Parameters.numberOfMonths]: 'Liczba miesięcy',
    [Parameters.installementType]: 'Typ rat',
    [Parameters.decreasing]: 'Malejące',
    [Parameters.equal]: 'Równe',
    [Parameters.overpaymentResult]: 'Skutek nadpłaty',
    [Parameters.lowerInterest]: 'Mniejsza rata',
    [Parameters.shortenTime]: 'Krótszy okres',
    [Parameters.totalPayment]: 'Calkowita spłata',
    [Parameters.totalInterestPayment]: 'Odsetki razem',
    [Parameters.totalOverpayment]: 'Nadpłata razem',
    [Parameters.nr]: 'Nr',
    [Parameters.month]: 'Miesiąc',
    [Parameters.principalBalance]: 'Pozostała kwota kredytu',
    [Parameters.principalInstallment]: 'Kapitał',
    [Parameters.installmentAmount]: 'Wysokość raty',
    [Parameters.overpayment]: 'Nadpłata',
    [Parameters.availableSoon]: 'Dostępne wkrótce',
    [Parameters.provideData]: 'Podaj wymaagane dane',
};
